no2x2
...........
....#####..
....#####..
.##........
.##.###.#..
.##.###.##.
..#.###.##.
........##.
..#####....
..#####....
...........
-
a 1 0
.....
.....
..###
..#..
..#..
-
b 1 0
.....
.....
..##.
..#..
.....
-
c 1 0
.....
.....
.###.
.#...
.....
-
d 1 0
.....
.....
.###.
.#...
.....
-
e 1 0
.....
.....
.###.
.#.#.
.....
-
f 1 0
.....
.....
..##.
..#..
.....
-
g 0 0
.....
.....
..#..
.....
.....
-
h 1 1
.....
..#..
..##.
..#..
..#..
-
i 1 0
.....
..#..
..##.
..#..
.....
-
j 1 0
.....
.....
..##.
.....
.....