no2x2
###.###.###
###########
###########
.####.####.
.###...###.
.###...###.
.###...###.
.####.####.
###########
###########
###.###.###
a 1 0
.....
.###.
.#.##
.###.
..#..
b 1 1
.....
...#.
..##.
..#..
..#..
c 0 0
.....
.###.
.#.#.
.###.
.....
d 1 0
.#...
.#...
.##..
..###
.....
e 1 1
.....
...##
..##.
..#..
..#..
f 1 0
..#..
..##.
..#..
..##.
..#..
g 1 0
.....
.#.#.
.###.
.#.#.
.....
h 1 0
.....
.###.
.#.##
.###.
.....
i 0 0
..#..
..##.
..#..
..###
.....
j 0 0
..#..
.##..
.#.##
.###.
.....
k 0 0
..#..
..#..
###..
.....
.....